# shoot-detector

./: README.md  pom.xml  sample.txt  settings.xml
src/main/java/anddorua/shootdetector/app/: LineConsumer.java  Main.java
src/main/java/anddorua/shootdetector/handlers/: BearingGauge.java  DisplacementHandler.java  OnsetHandler.java
src/main/java/anddorua/shootdetector/models/: DisplacementItem.java
src/main/java/anddorua/shootdetector/processors/: DisplacementFinder.java  PercussionDetector.java
src/main/java/anddorua/shootdetector/ui/: LineInputWindow.form  LineInputWindow.java  SmartScroller.java  SystemParameters.form  SystemParameters.form.form_bak  SystemParameters.java
src/main/java/anddorua/shootdetector/ui/components/: BearingGauge.java
src/main/java/anddorua/shootdetector/utils/: Calc.java  Calibrator.java  Defaults.java  LineInputStorage.java  MaximumCollector.java  RoundBuffer.java  SearchBufferLogger.java  SettTag.java
src/main/java/anddorua/shootdetector/views/: SoundGauge.java  TerminalView.java
src/main/resources/: log4j.xml
trash/: LineInputWindow (copy).form
