<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="anddorua.shootdetector.ui.SystemParameters">
  <grid id="cbd77" binding="contentPane" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="48" y="54" width="436" height="520"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <tabbedpane id="43584" binding="tabbedPane1" default-binding="true">
        <constraints border-constraint="Center"/>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="6dc3e" layout-manager="BorderLayout" hgap="0" vgap="0">
            <constraints>
              <tabbedpane title="Sound"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="94766" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints border-constraint="South"/>
                <properties/>
                <border type="none"/>
                <children>
                  <hspacer id="98af6">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </hspacer>
                  <grid id="9538f" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="true" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="e7465" class="javax.swing.JButton" binding="buttonOK">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="OK"/>
                        </properties>
                      </component>
                      <component id="5723f" class="javax.swing.JButton" binding="buttonCancel">
                        <constraints>
                          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Cancel"/>
                        </properties>
                      </component>
                    </children>
                  </grid>
                </children>
              </grid>
              <grid id="e3588" layout-manager="GridLayoutManager" row-count="11" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints border-constraint="North"/>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="4d3ce" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Sampling rate"/>
                    </properties>
                  </component>
                  <component id="83be4" class="javax.swing.JTextField" binding="samplingRate">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <horizontalAlignment value="4"/>
                    </properties>
                  </component>
                  <component id="7bd34" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Sampling divider for FFT analysis"/>
                    </properties>
                  </component>
                  <component id="fd9ff" class="javax.swing.JTextField" binding="rateDivider">
                    <constraints>
                      <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <horizontalAlignment value="4"/>
                    </properties>
                  </component>
                  <component id="b5036" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Percussion detector buffer size"/>
                    </properties>
                  </component>
                  <component id="a53f5" class="javax.swing.JTextField" binding="detectorBufferSize">
                    <constraints>
                      <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <horizontalAlignment value="4"/>
                    </properties>
                  </component>
                  <component id="9779c" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Microphone distance, cm"/>
                    </properties>
                  </component>
                  <component id="7b127" class="javax.swing.JTextField" binding="microphoneDistance">
                    <constraints>
                      <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <horizontalAlignment value="4"/>
                    </properties>
                  </component>
                  <component id="98c2f" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Distance measurement error, cm"/>
                    </properties>
                  </component>
                  <component id="8aa" class="javax.swing.JTextField" binding="measurementError">
                    <constraints>
                      <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <horizontalAlignment value="4"/>
                    </properties>
                  </component>
                  <component id="810c0" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Sound velocity, m/sec"/>
                    </properties>
                  </component>
                  <component id="eb73c" class="javax.swing.JTextField" binding="soundVelocity">
                    <constraints>
                      <grid row="7" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <horizontalAlignment value="4"/>
                    </properties>
                  </component>
                  <vspacer id="74718">
                    <constraints>
                      <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </vspacer>
                  <component id="871b2" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Bits per sample"/>
                    </properties>
                  </component>
                  <component id="7c7d2" class="javax.swing.JTextField" binding="bitsPerSample">
                    <constraints>
                      <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <horizontalAlignment value="4"/>
                    </properties>
                  </component>
                  <component id="8311a" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Audio buffer size, msec"/>
                    </properties>
                  </component>
                  <component id="dc92" class="javax.swing.JTextField" binding="audioBufferSize">
                    <constraints>
                      <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <horizontalAlignment value="4"/>
                    </properties>
                  </component>
                  <component id="7465c" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Max measured lag, cm"/>
                    </properties>
                  </component>
                  <component id="93ce3" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Min measured lag, cm"/>
                    </properties>
                  </component>
                  <component id="3a567" class="javax.swing.JTextField" binding="measuredLagMax">
                    <constraints>
                      <grid row="8" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <horizontalAlignment value="4"/>
                    </properties>
                  </component>
                  <component id="55c79" class="javax.swing.JTextField" binding="measuredLagMin">
                    <constraints>
                      <grid row="9" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <horizontalAlignment value="4"/>
                    </properties>
                  </component>
                </children>
              </grid>
              <grid id="1041c" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints border-constraint="Center"/>
                <properties/>
                <border type="empty">
                  <size top="6" left="0" bottom="6" right="0"/>
                </border>
                <children>
                  <component id="2359c" class="javax.swing.JTextPane" binding="valueHint">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="50"/>
                      </grid>
                    </constraints>
                    <properties>
                      <editable value="false"/>
                      <text value="Here will be help text"/>
                    </properties>
                  </component>
                </children>
              </grid>
            </children>
          </grid>
          <grid id="d3ce4" layout-manager="BorderLayout" hgap="0" vgap="0">
            <constraints>
              <tabbedpane title="Sample"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children/>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
